apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata: # kpt-merge: /f1
  name: f1
  annotations:
    nephio.org/network-name: f1
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.du-example
    specializer.nephio.org/namespace: oai-ran-du
    internal.kpt.dev/upstream-identifier: 'req.nephio.org|Interface|default|f1'
spec:
  networkInstance:
    name: vpc-cudu-f1
  cniType: macvlan
  attachmentType: vlan
